spring.datasource.url=jdbc:postgresql://${SCREEN_MATCH_DB_HOST}/${SCREEN_MATCH_DB_NAME}
spring.datasource.username=${SCREEN_MATCH_DB_USER}
spring.datasource.password=${SCREEN_MATCH_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true